{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosCredentials": {
    "Endpoint": "https://cosmosrgeastuscdd59dd1-6266-4898-868bdb.documents.azure.com:443/",
    "Key": "Az9DP7rTOQmpyGQ9ted0UzhOTAgWNMXmxP4MCg2GsCRRUb2Cnpqyc2euMJAqpwtUfuPln4BFeKpIACDbc6bMNg=="
  },
  "ConnectionStrings": {
    "SPMDatabase": "AccountEndpoint=https://cosmosrgeastuscdd59dd1-6266-4898-868bdb.documents.azure.com:443/;AccountKey=Az9DP7rTOQmpyGQ9ted0UzhOTAgWNMXmxP4MCg2GsCRRUb2Cnpqyc2euMJAqpwtUfuPln4BFeKpIACDbc6bMNg==;"
  }
}
